# AdvantageTool

./: .gitignore  AdvantageTool.sln
AdvantageTool/: AdvantageTool.csproj  IdentityServerConfig.cs  Program.cs  Startup.cs  appsettings.json  rsakey.json  web.config
AdvantageTool/Areas/Identity/: IdentityHostingStartup.cs
AdvantageTool/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AdvantageTool/Controllers/: HomeController.cs  ToolController.cs
AdvantageTool/CustomClient/: HttpClientTokenRequestExtensions.cs  JwtClientCredentialsTokenRequest.cs
AdvantageTool/Models/: ErrorViewModel.cs  OidcModel.cs  ToolResponseModel.cs
AdvantageTool/Properties/: launchSettings.json
AdvantageTool/Services/LTI/: AccessTokenService.cs  Constants.cs  LtiAuthHandler.cs
AdvantageTool/Services/LTI/AssignmentGradeServices/: ActivityProgress.cs  AddLineItemRequest.cs  AddScoreRequest.cs  AssignmentGradeServicesClaimValueType.cs  DeleteLineItemRequest.cs  GetLineItemRequest.cs  GetLineItemsRequest.cs  GetResultsRequest.cs  GetScoreRequest.cs  GradingProgess.cs  ILineItemsController.cs  IResultsController.cs  IScoresController.cs  LineItem.cs  LineItemContainer.cs  LineItemsControllerBase.cs  Result.cs  ResultContainer.cs  ResultsControllerBase.cs  Score.cs  ScoresControllerBase.cs  UpdateLineItemRequest.cs
AdvantageTool/Services/LTI/DeepLinking/: ContentItem.cs  FileItem.cs  HtmlItem.cs  (+16 more)
AdvantageTool/Services/Rsa/: RsaKeyService.cs
AdvantageTool/Utility/: PemHelper.cs  StringExtensions.cs  TooltipTagHelper.cs
AdvantageTool/Views/: _ViewImports.cshtml
AdvantageTool/Views/Home/: Index.cshtml
AdvantageTool/Views/Shared/: _Layout.cshtml
AdvantageTool/Views/Tool/: Index.cshtml
(+65 files in other folders)
